/// Базовая версия таблицы, которая содержит общую информацию и базовые
/// настройки, такие как запрос создания таблицы.
abstract class TableDb {
  String get tableName;

  String get createTable;

  /// Список столбцов через запятую, которые содержатся в таблице, не включая
  /// главный ключ с автоинкрементом.
  String get tableColumns;
}
